<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link icon rel="icon" href="./img/icone.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../img/fundo-hexadecimal-para-redes.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
  }
  section,
#home,
#Sobre-mim,
#Projetos,
#habilidades,
#Contato {
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Animação para os itens do navbar */
.navbar ul li a,
.navbar ul li  {
  transition: color 0.2s;
}


.navbar ul li a {
  position: relative;
  color: #fff;
  text-decoration: none;
}

/* Sublinhado animado só nos links do menu lateral */
.navbar ul li a.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s ease;
}

.navbar ul li a.nav-link {
  position: relative;
  color: #fff;
  text-decoration: none;
}

.navbar ul li:hover a.nav-link::after {
  width: 100%;
}





/* Projetos */
  .project-image-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
  }
  .project-image-wrapper img {
    width: 100%;  
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  .project-image-wrapper:hover img {  
    transform: scale(1.05);
  }
  .project-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    
  }
  .project-details button{
    width: 100px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
  }

  .project-image-wrapper:hover .project-details {
    opacity: 1;
  }


/* Modal */
  #meuModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-left: 110px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  
  #habilidades ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

  #habilidades ul li{ 
    border: solid 0.5px black;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 5px;
    transition: transform 0.3s ease;
    width: 100px;
    text-align: center;
    font-size: small;
    font-weight: bold;
    color: black;
    margin: 5px;
    
  }
  #habilidades ul li:hover{ 
    transform: scale(1.1);
    transition: transform 0.3s ease;
    padding: 2px;

  }
  #Contato input{
    border: solid 1px black;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  #Contato textarea{
    border: solid 1px black;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 205px !important;
  }

  #Contato button{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-left: 40px !important;
  }

  #Contato button :hover{
    transform: scale(1.2);
    transition: transform 0.3s ease;
  }
  #Contato a:hover img,
  #Contato a:hover h5,
  #Contato a:hover p {
  transform: scale(1.08);
  transition: transform 0.2s;
  filter: brightness(1.2);
  cursor: pointer;
}
  

  

/* Estilo para o botão sanduíche */
.menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid white;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
}
section h3,
#Contato h3,
#habilidades h3,
#Projetos h3,
#Sobre-mim h3,
#home h3 {
  background: #212529;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
  padding: 6px 12px;
  display: inline-block;
  margin: 24px auto 16px auto !important;
  font-weight: bold;
  font-size: 10px!important;
  text-align: center;
  transition: box-shadow 0.2s, transform 0.2s;
  margin-left: 200px !important;
  width: 100px !important;

}
section h3:hover,
#Contato h3:hover,
#habilidades h3:hover,
#Projetos h3:hover,
#Sobre-mim h3:hover,
#home h3:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.6);
  transform: scale(1.04);
  
}


/* Esconder a barra de navegação original em telas pequenas */
@media (max-width: 574px) {
    .navbar {
        display: none !important;
    }
    .navbar.show-menu {
        display: flex !important;
        flex-direction: column;
    }
    .menu-toggle {
        display: block !important;
    }
    
   /* Home */
  #home,
  #home .container,
  #home .row,
  #home .col-md-6,
  #home .col-10 {
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    flex-direction: column !important;
  
  }
  #home{
    margin-top: 50px !important;
    margin-left: 20px !important;
  }
  #home .col-2,
  #home .foto {
    display: none !important;
  }

  /* Sobre-mim */
  #Sobre-mim .row {
    flex-direction: column !important;
    align-items: center !important;
  }
  #Sobre-mim .col-2 {
    display: block !important;
    width: 100vw !important;
    margin: 0 auto !important;
    order: -1; 
    text-align: center !important;
  }
  #Sobre-mim .col-2 img {
    margin: 20px auto 0 auto !important;
    display: block !important;
    width: 140px !important;
  }
  #Sobre-mim .col-10 {
    width: 100vw !important;
    margin: 0 auto !important;
    text-align: center !important;
  }

  /* Projetos */
  #Projetos,
  #Projetos .container,
  #Projetos .row,
  #Projetos .col-md-4,
  #Projetos .col-sm-12,
  #Projetos .offset-md-4 {
    width: 500px !important;
    max-width: 100vw !important;
    margin: 5px !important;
    padding: 0 !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    flex-direction: column !important;
  }
  #Projetos .project-image-wrapper {
    max-width: 90vw !important;
    margin: 0 auto !important;
  }
  #Projetos h3 {
    margin-left: 0 !important;
    text-align: center !important;
    width: 100vw !important;
  }

  /* Habilidades */
  #habilidades ul {
    margin-left: -20px !important;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    width: 100vw !important;
    justify-items: center;
    align-items: center;
    padding: 10px 0 !important;
  }
  #habilidades ul li {
    width: 90px !important;
    margin: 0 !important;
  }

  /* Contato */
  #Contato .container,
  #Contato .row,
  #Contato .col-md-4,
  #Contato .col-sm-12,
  #Contato .offset-md-4 {
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    flex-direction: column !important;
  }

  #Contato .mb-3 {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 100vw !important;
    gap: 10px;
  }

  #Contato input,
  #Contato textarea {
    width: 80vw !important;
    max-width: 80vw !important;
    margin: 0 auto !important;
    display: block !important;
    margin: 10px !important;
    margin-left: -60px !important;
  }
  #Contato a{
    text-decoration: none !important;
  }
  #Contato button {
    width: 40vw !important;
    max-width: 40vw !important;
    margin: 0 auto !important;
    display: block !important;
    margin: 10px !important;
    margin-left: 25px !important ;
    
  }

  /* WhatsApp e Email lado a lado */
  #Contato .col-md-4.col-sm-12.mb-4 > .p-3.text-dark.text-center > div {
    display: inline-block !important;
    vertical-align: top;
    width: 48vw !important;
    margin: 0 1vw !important;
    text-align: center !important;
  }
  #Contato .col-md-4.col-sm-12.mb-4 > .p-3.text-dark.text-center {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: flex-start !important;
    width: 100vw !important;
    gap: 0 !important;
  }
  #Contato img {
    width: 80px !important;
    margin: 0 auto !important;
    display: block !important;
  }
  
  #meuModal {
    width: 100vw !important;
    max-width: 100vw !important;
    left: 0 !important;
    margin-left: 0 !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .modal-content {
    width: 95vw !important;
    max-width: 95vw !important;
    margin: 10vw auto !important;
    padding: 10px !important;
    border-radius: 10px !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.5) !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
  .modal-content video {
    width: 90vw !important;
    max-width: 90vw !important;
    height: auto !important;
    margin-bottom: 10px !important;
  }
  .modal-content h3,
  .modal-content p,
  .modal-content ul {
    text-align: center !important;
    width: 100% !important;
    
    
  }
  .modal-content button {
    margin-left: 0 !important;
    margin-top: 10px !important;
  }
  section h3,
#Contato h3,
#Projetos h3,
#Sobre-mim h3,
#home h3{
    margin-left: 0 !important;
    width: 80px !important;
    margin: 0 auto !important;
}
#habilidades h3{
    margin-right: -100px  !important;
    width: 80px !important;
    margin: 0 auto !important;
}

  footer{
    height: 100px !important;
    width: 100% !important;
  }

}
    </style>

    
</head>
<body >
    
<header>
  <button class="menu-toggle d-block d-md-none">&#9776;</button>
  <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top d-flex flex-column align-items-center"
    style="width: 230px; margin-top: 50px; margin-bottom: 50px; border: 0.5px solid white; margin-left: 30px; border-radius: 30px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
    <div class="container-fluid d-flex flex-column justify-content-start align-items-start h-100">
        
        
        <div id="nav" style="margin-left: -25px; margin-top: 30px;" id="links">
        <ul>
            <li class="nav-item d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house text-light" viewBox="0 0 16 16" style="margin-bottom: 4px; margin-right: 4px;" >
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
</svg>
            <a class="nav-link active text-light" href="#">Início</a>
            </li>

            <li class="nav-item d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person-fill text-light" style="margin-top: 15px; margin-right: 4px;" viewBox="0 0 16 16">
  <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11"/>
</svg>
                <a class="mt-3 nav-link active text-light" href="#Sobre-mim" id="about-link">Sobre</a>
            </li>

            <li class="nav-item d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open text-light" style="margin-top: 15px; margin-right: 4px;" viewBox="0 0 16 16">
  <path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7z"/>
</svg>
                <a class="mt-3 nav-link active text-light" href="#Projetos">Projetos</a>
            </li>

            <li class="d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mortarboard text-light" style="margin-top: 15px; margin-right: 4px;" viewBox="0 0 16 16">
  <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917zM8 8.46 1.758 5.965 8 3.052l6.242 2.913z"/>
  <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46z"/>
</svg>
                <a class="mt-3 text-light nav-link active" href="#habilidades">Habilidades</a>
            </li>
            <li class="d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope text-light" style="margin-top: 15px; margin-right: 4px;" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
</svg>

                <a class="mt-3 text-light nav-link active" href="#Contato">Contato</a>
            </li>
        </ul>
        </div>



        <!-- Redes -->
        <div id="redes" class="mt-2 d-flex justify-content-center"
        style="margin-left: -25px;" >
            <ul style="display: flex; justify-content: center;">
                <li style="width: 20px; margin: 10px; ">
                   <a href="https://wa.me/5513996617377?text=Olá Lucas! tudo bem?" target="_blank" class="nav-link" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>
                </li>
                <li style="width: 20px; margin: 10px;">
                    <a class="nav-link" href="https://www.instagram.com/c4f3zin/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="auto" fill="currentColor" class="bi bi-instagram text-light" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a>
                </li>
                <li style="width: 20px; margin: 10px;">
                    <a class="nav-link"   href="https://github.com/LUKLY29" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="auto" fill="currentColor" class="bi bi-github text-light" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
</svg></a>
                </li>
                <li style="width: 20px; margin: 10px;">
                    <a class="nav-link" href="https://www.linkedin.com/in/lucas-fernandes-99301333a/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="auto" fill="currentColor" class="bi bi-linkedin text-light" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg></a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    
</header>
<!-- Home -->
<section  id="home">
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="row">
        <div class="col-10">
          <div 
          class="p-3  text-dark text-center">
            <h1 class="text-start" style="text-decoration: underline;font-size: large;">Lucas</h1>

            <p class="text-start" style="font-size: small;">Eu sou <span class="text-dark" 
            id="text-to-change"
            style="text-decoration: underline;"
            ></span></p>
            <div style="margin-top: 5px;">
            <p class="text-start" style="font-size: small;">
                Apaixonado por criar experiências digitais excepcionais que combinam design inovador com desenvolvimento funcional. Vamos dar vida à sua ideia.
            </p>
            <div style="display: flex; justify-content: space-around;">
             <a href="#Projetos">
            <button type="button" class="btn btn-light btn-sm" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">Projetos</button>
            </a>
            <a href="#Contato">
            <button type="button" class="btn btn-dark btn-sm"
            style="border: 0.05px solid white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">Contato</button>
          </a>  
          </div>    
            </div>
          </div>
        </div>
        
        <div class="col-2">
          <div class="p-3  text-white text-center">
            <div class="foto">
                <img src="./img/bgs.png" alt=""
                style="width: 200px; border: solid 0.05px white; border-radius: 30px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Sobre mim -->
 <section class="mt-5" id="Sobre-mim">
<div class="container mt-5">
  <div class="row">
    <h3>Sobre mim</h3>
    <div class="col-md-6 offset-md-3">
      <div class="row">
        <div class="col-10">
          <div
          class="p-3  text-dark text-center">
            

            <div style="margin-top: 25px;">
            <p id="text" class="text-center" style="font-size: small;">
            </p>
            
            <div style="display: flex; justify-content: space-around;">
              <a href="./cv.pdf" download>
            <button type="button" class="btn btn-light btn-sm" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">Download CV 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-download-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 4.095 0 5.555 0 7.318 0 9.366 1.708 11 3.781 11H7.5V5.5a.5.5 0 0 1 1 0V11h4.188C14.502 11 16 9.57 16 7.773c0-1.636-1.242-2.969-2.834-3.194C12.923 1.999 10.69 0 8 0m-.354 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V11h-1v3.293l-2.146-2.147a.5.5 0 0 0-.708.708z"/>
</svg>
            </button></a>

            </div>    
            </div>
          </div>
        </div>

        <div class="col-2">
          <div class="p-3  text-white text-center">
            <div>
                <img src="./img/Retrato de um homem confiante (2).png" alt=""
                style="width: 200px; border: solid 0.05px white; border-radius: 30px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); margin-top: 50px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>


<!-- Projetos -->
<section 
style="margin-top: 100px;"
id="Projetos">
  <div class="container text-dark">
    <h3 class="text-center my-4 " style="font-size: large; margin-left: -80px;">Projetos</h3>
    <div class="row">
      
      <div class="col-md-6 offset-md-4 col-sm-12 mb-4">
  <div class="project-image-wrapper">
    <img  style="height: 200px; border-radius: 15px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);" src="./img/jogo da velha.png" class="card-img-top img-fluid" alt="Descrição do Projeto 1">
    <div class="project-details">
      <button class="btn btn-primary btn-sm btn-dark open-modal" data-modal="meuModal1" type="button">Ver mais</button>
    </div>
  </div>
  <!-- Modal 1 -->
  <div id="meuModal1" class="modal">
    <div class="modal-content">
      <button class="close-modal-x" style="position: absolute; top: 10px; right: 10px; background: transparent; border: none; font-size: 2rem; color: #333; cursor: pointer;">&times;</button>
      <span class="close"></span>
      <div class="text-center">
        
        <video controls src="./video/jogoDaVelha.mp4" style="width: 300px; border-radius: 10px; border: solid 2px black; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);"></video>
        <h2 class="text-center p-3" style="font-size: medium;">Jogo da Velha em C++</h2>
        <p style="font-size: small;">Esse foi um projeto essencial para praticar e aperfeiçoar a minha lógica em programação. Nele coloquei em pratica tudo que aprendi em C++<br>
              Confira tudo que foi usado neste projeto: <br>
              </p>
              </div>
              
            <ul style="font-size: small;">
              <li>Estrutura de decisão;</li>
                <ul>
                  <li>if/else</li>
                  <li>Switch</li>
                </ul>
              <li>Estrutura de repetição;</li>
                <ul>
                    <li>for</li>
                    <li>while</li>
                    <li>do while</li> 
                </ul>
              <li>Função;</li>
              <li>Vetores.</li>
            </ul>
            <div class="text-center">
            <a 
            href="https://github.com/LUKLY29/JogoDaVelha/blob/main/main.cpp" target="_blank">
            <button type="button" class="btn btn-dark m-3 btn-sm">Ver no GitHub </button>
            </a>
            </div>
            
    </div>
  </div>
</div>

<div class="col-md-6 offset-md-4 col-sm-12 mb-4">
  <div class="project-image-wrapper">
    <img style="height: 200px; border-radius: 15px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);"
    src="./img/infoburger.png" class="card-img-top img-fluid" alt="Descrição do Projeto 2">
    <div class="project-details">
      <button class="btn btn-primary btn-sm btn-dark open-modal" data-modal="meuModal2" type="button">Ver mais</button>
    </div>
  </div>
  <!-- Modal 2 -->
  <div id="meuModal2" class="modal">
    <div class="modal-content">
      <button class="close-modal-x" style="position: absolute; top: 10px; right: 10px; background: transparent; border: none; font-size: 2rem; color: #333; cursor: pointer;">&times;</button>
      <span class="close"></span>
      <div class="text-center">

         <video controls src="./video/infoburger.mp4" style="width: 300px; border-radius: 10px; border: solid 2px black; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);"></video>
        <h2 class="text-center p-3" style="font-size: medium;">infoburger .com</h2>
        <p style="font-size: small;">Nesse projeto, foi proposta a ideia de desenvolver usando pelo menos<br>
            cerca de 70% da framework bootstrap, nesse site utilizei cera de 85% dessa framewoek. <br>
          Essencial para o meu desenvolvimento em front-end, aprimorando minhas habilidades com o bootstrap.</p>
              </p>
              <a 
              style="text-decoration: none;"
            href="https://github.com/LUKLY29/infoburger" target="_blank">
            <button type="button" class="btn btn-dark m-3 btn-sm">Ver no GitHub </button>
            </a>
            <a style="text-decoration: none;"
            href="https://lukly29.github.io/infoburger/" target="_blank">
            <button type="button" class="btn btn-dark m-3 btn-sm">Ver Demo </button>
            </a>
      </div>
    </div>
  </div>
</div>
</section>


<!-- Habilidades -->
<section id="habilidades">
<div>
  <div class="container text-dark">
    <h3 class="text-center my-4" style="font-size: large; margin-left: -80px;">Habilidades</h3>
    <div class="row">
      <div class="col-md-4 offset-md-4 col-sm-12 mb-4">
        <div   class="p-3  text-dark text-center ">
          <ul class="text-light" style="list-style-type: none; padding: 0; font-size: small;">
            <li><img src="./img/c++.png" alt="c++" style="width: 100px; ">C++</li>
            <li><img src="./img/git.png" alt="github" style="width: 100px;">GitHub</li>
            <li><img src="./img/html.png" alt="html" style="width: 100px; ">HTML 5</li>
            <li><img src="./img/sql.png" alt="sql" style="width: 100px; ">SQL</li>
            <li><img src="./img/reactjs.png" alt="reactjs" style="width: 100px;  ">react.js</li>
            <li><img src="./img/bootstrap.png" alt="bootstrap" style="width: 100px;"> bootstrap</li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Contato -->

<section id="Contato">
  <div class="container text-dark" >
    <h3 class="text-center my-4 " style="font-size: large; margin-left: -100px; ">Contato</h3>
    <div class="row">
      <div class="col-md-4 offset-md-4 col-sm-12 mb-4">
        <div class="p-3  text-dark text-center ">
          <div class="mb-3">
  <input type="email"  id="exampleFormControlInput1" placeholder="name@example.com">

  
  <textarea  style="width: 190px; margin-top: 3px ;" rows="4"  placeholder="Olá Lucas, tudo Bem?"></textarea>
  <a href="mailto:gamerandroid58@gmail.com">
<button type="button" class="btn btn-dark m-3">Enviar</button>  
</a>
</div>
  </div>
  </div>

  <div class="col-md-4 col-sm-12 mb-4">
        <div class="p-3  text-dark text-center ">
          <div>
            <a style="align-items: center; text-decoration: none  ; color: black;"
            href="https://wa.me/5513996617377?text=Olá Lucas! tudo bem?" target="_blank">
            <img href="" style="width: 150px; margin-left: -50px; margin-top: -50px; " src="./img/wpp.png" alt="Whatsapp">
            <h5 style="font-size: small;">Whatsapp</h5>
            <p style="font-size: x-small;">(13) 9 9661-7377</p>
            </a>
          </div>
          <div>
            <a href="mailto:lucas.fernandes198@etec.sp.gov.br" style="align-items: center; text-decoration: none  ; color: black;"
            href="">
            <img src="./img/email.png" alt="email" style="width: 150px; margin-top: -10px;">
            <h5 style="font-size: small;">E-mail</h5>
            <p style="font-size: x-small;">lucas.fernandes198@etec.sp.gov.br</p>
            </a>
  </div>
  </div>

</section>

<!-- Javascript -->
<script src="./js2.js/jav2.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script> 

   
</body>

<!-- Rodapé -->
<footer style="width: 100%; height: 20px; margin-top: 50px; border-top: solid 2px black;" class="bg-white">
  <div class="container text-dark bg-white" >
    <div class="row">
      <div class="col-md-4 offset-md-4 col-sm-12 mb-4">
        <div class="p-3  text-dark text-center "
        style="margin-top: -10px;">
          <p style="font-size: small;">&copy; 2025 Lucas. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
